<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Web Page!</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h2>API Tool</h2>
            <h4>Simple Functional Calculator</h4>
            <p>We have a calculator to calculate per Month Retirement Savings,invested Amount API Route and months to pay of loan</p>
            </div>
        </div>
        <main>
            <!-- Your main content will go here! -->
          <div>
            <h4>Per Month Retirement Savings</h4>
            <p>In order to calculate the amount of money you will have in your retirement fund, assuming you put money in each month and your account accumulates interest each month</p>
            <table class="table table-bordered">
              <tr>
                <th>Parameter names</th>
                <th>Description</th> 
                <th>Sample Values</th>
              </tr>
              <tr>
                <td>years</td>
                <td>years until retirement</td> 
                <td>2</td>
              </tr>
              <tr>
                <td>amount</td>
                <td>amount saving per month</td> 
                <td>100</td>
              </tr>
              <tr>
                <td>rate of interest</td>
                <td>yearly interest rate of investment</td>
                <td>0.1</td>              
              </tr>
            </table>
          </div>
          <div>
            <h4>Invested Amount</h4>
            <p>In order to calculate the end result of a sum of money that has been sitting and growing at a particular interest rate after a number of years.</p>
            <table class="table table-bordered">
              <tr>
                <th>Parameter names</th>
                <th>Description</th> 
                <th>Sample Values</th>
              </tr>
              <tr>
                <td>years</td>
                <td>years investing</td> 
                <td>2</td>
              </tr>
              <tr>
                <td>amount</td>
                <td>initial amount</td> 
                <td>100</td>
              </tr>
              <tr>
                <td>rate of interest</td>
                <td>yearly interest rate of investment</td>
                <td>0.1</td>              
              </tr>
            </table>
          </div>
          <div>
            <h4>Loan PayOff Amount</h4>
            <p>In order to calculate how many months it will take to pay off a loan given a certain monthly payment. Remember, interest accrues every month!</p>
            <table class="table table-bordered">
              <tr>
                <th>Parameter names</th>
                <th>Description</th> 
                <th>Sample Values</th>
              </tr>
              <tr>
                <td>payment amount</td>
                <td>monthly payment amount</td> 
                <td>300</td>
              </tr>
              <tr>
                <td>loan amount</td>
                <td>initial loan amount</td> 
                <td>25000</td>
              </tr>
              <tr>
                <td>rate of interest</td>
                <td>yearly interest rate of loan</td>
                <td>0.08</td>              
              </tr>
            </table>
          </div>
        </main>
        <div class="col-md-12">
            <h2>About Shristi Hingle</h2>
            <p>I love listening to songs and watching the Walking Dead!</p>
            <ul>
                <li>Computer Science</li>
                <li>Let her go</li>
                <li>JavaScript</li>
                <li>JAVA C++</li>
                <li>Tortoise</li>
            </ul>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery fallback -->
    <script>
        if (!window.jQuery) { document.write('<script src="/assets/js/jquery.js"><\/script>'); }
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>